<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: flex;
            justify-content: center;
            padding: 20px;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif       ;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
             text-decoration-style: wavy;
             text-decoration-color: rgb(255, 0, 255);
             text-decoration-thickness: 2px;
            font-size: 20px;
            line-height: 1.6;
            letter-spacing: 1.6px;
        }
        h1{
            text-indent: 45px;
            display: flex;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 50px;
            text-transform: capitalize;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: clip;
 overflow: hidden;       
        }
    </style>
</head>
<body>
<div>
    <h1>fonts</h1>
    <p class="lorem">This is a video on fonts Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dolorem, vel hic nostrum libero dolorum quasi reiciendis nihil architecto tenetur dignissimos maxime! Reiciendis laborum nulla culpa ex! Magnam tenetur consectetur corrupti placeat nulla consequatur sint beatae facere, ab, at officia ipsum ut. Quia, accusamus mollitia.</p>
    
</div>
</body>
</html>